<!--components/m-tab-control/tab-control.wxml-->
<view class="tab-control">
	<block wx:for="{{titles}}" wx:key="{{index}}">
		<view class="tab-item {{currentIndex == index ? 'active':''}}" 
    bind:tap="habdleItemClick" 
    data-index="{{index}}">
    <text>{{item}}</text>
    </view>
	</block>
</view>