<!--pages/home/home.wxml-->
<!-- 轮播图 -->
<m-swiper list="{{banners}}"/>
<!-- 推荐数据展示 -->
<m-recommend recommends="{{recommends}}"/>
<!--本周流行-->
<view class="popular">
  <image src="/assets/home/popular_bg.jpg" mode="widthFix"/>
</view>
<!--tab control的数据-->
<m-tab-control titles="{{titles}}"
               bind:tabclick="handleTabclick"
               id="tab-control"
               class="{{isFiexd?'fiexd':''}}"/>


<!-- 展示商品数据 -->
<view class="goods">
<block wx:for="{{goods[currentType].list}}" wx:key="index">
<view class="good-item">{{item.title}}</view>
</block>
</view>